PORT = 3002
Email = deputynoreply63@gmail.com
Password = jwws gwwl vepd apts


NODE_ENV = development


Secret_key = 0410014945

Bcrypt_Salt = 10


database_name = Deputy_Database
databaseUser = admin
databasePassword = admin123
databaseHost = databasedeputy.ch28c2qmmh99.ap-southeast-2.rds.amazonaws.com